
亚瑟从痛苦的失眠中起身，仅披着一张黑色长袍，来到了他的王座。

是的，他的王座。

这金色的座位，又有什么特别的呢？

使他得到，亦使他失去。

使他有人常伴，也有孤独。

他知道别人说他什么。

但他还是不愿就这样随意地剥夺了那两人的生命。

为此他还当面反驳了梅林…是呀，梅林，他也走了。

说会永远陪伴我，辅佐我的魔法师。

啊啊…骗子。

夜色下，黑色的孤王坐在金色王座上，冰冷刺骨。
——————————————

他其实没那么伤心。

得知格妮薇尔和兰斯洛特互相喜欢，而他在橡树后看他们宛如最幸福的爱侣抱在一起。

他心里只是苦涩。

他悄然退开，隔着一半昏暗一半清亮的夜色，视线穿透城堡，他看见了梅林，距离太远他看不清这位监护人的表情。

但想必是担心的吧。宛如一个担心孩子的老父亲，或者担心国王是否会变得颓丧的忠臣…

都不是我想要的。他心里的声音清楚的说。

他走到了梅林所在的房间，梅林没有披着那身宽大的白袍，身影消瘦却修长，站在门前。

似乎在等他来，眼里是担心和些许的自责。

可这又关他何事？他早已预见了这一切，劝告过当时被爱情冲昏了脑袋的年轻人，是年轻气盛的国王执意要娶美丽的佳人，拒绝了梅林的忠告。

“梅林，我爱格妮薇尔…”亚瑟听见自己说，声音深沉而疲惫，梅林担心地伸出手，亚瑟双手接过，低头将脸贴上去。

或许他在凉凉夜色中站了太久。梅林不合时宜地想，下意识地用魔法提高了手的温度，为他驱寒。

“…我决定原谅他们。”

他听见国王如是道，他一边为他的心软恨铁不成钢，一边为他的退让感到心疼。

他抽出了手，可亚瑟抓得死紧，他怕伤到他便放弃了，梅林皱着眉，“亚瑟，我的王，您太过心软善良，这不是一个国王…”

他的国王抬起头，贴了过来，柔软的触感与唇相接。

他的眼前是国王温软大气的琥珀色瞳孔。

贴着梅林的唇，亚瑟并没有退开，也欣喜梅林没有推开自己，他用只有两个人听见的声音说：“我爱他们，就像爱着家人一样，我爱您，却是胜过他们——您是我最美好的心上人。”

等了许久，他缓缓站直了身子，比梅林要高上许多的年轻国王温柔地以手掌覆盖梅林复杂的目光，自嘲地笑笑，“如果连您都要离开孤的话…”

梅林站在原地，看着国王远离的身影。

他的耳边还残留着国王的片语——“可我不后悔爱您。”


王，我亦不曾后悔…辅佐您。



